/* Скрипт для инициализации БД и настройки учётной записи администратора
   Должен выполняться, если движок вызывается впервые
   
   Проверяет наличие в системе PostgreSQL и в случае успеха создаёт сервисные роль и базу
   Для создания базы будет использоваться заготовка mind_db.sql
   Принимает от контроллера агрументы в виде пароля суперпользователя базы
   Возвращает либо ошибку, либо пароль для роли mind_distiller */
